# ASM

./: .gitignore
LeaveManagementSystem/: nb-configuration.xml  pom.xml
LeaveManagementSystem/src/main/java/com/companyx/leavemanagementsystem/: JakartaRestConfiguration.java  LeaveRequestResource.java  UserResource.java
LeaveManagementSystem/src/main/java/com/companyx/leavemanagementsystem/controller/: AgendaServlet.java  ApproveLeaveServlet.java  CreateLeaveServlet.java  LoginServlet.java  LogoutServlet.java  ViewLeavesServlet.java
LeaveManagementSystem/src/main/java/com/companyx/leavemanagementsystem/model/: AccessScope.java  Agenda.java  Department.java  Features.java  LeaveRequest.java  Role.java  RoleFeatures.java  User.java  UserRole.java
LeaveManagementSystem/src/main/java/com/companyx/leavemanagementsystem/resources/: JakartaEE10Resource.java
LeaveManagementSystem/src/main/java/com/companyx/leavemanagementsystem/rest/: LeaveRequestResource.java  UserResource.java
LeaveManagementSystem/src/main/webapp/: agenda.jsp  approveLeave.jsp  createLeave.jsp  dashboard.jsp  index.html  login.jsp  viewLeaves.jsp
LeaveManagementSystem/src/main/webapp/WEB-INF/: web.xml
LeaveManagementWeb/: pom.xml
LeaveManagementWeb/src/main/java/com/leave/leavemanagementweb/: JakartaRestConfiguration.java
LeaveManagementWeb/src/main/java/com/leave/leavemanagementweb/controller/: AgendaServlet.java  ApprovalServlet.java  LeaveListServlet.java  LeaveRequestServlet.java  LoginServlet.java  ViewRequestsServlet.java
LeaveManagementWeb/src/main/java/com/leave/leavemanagementweb/dao/: AgendaDAO.java  LeaveRequestDAO.java  UserDAO.java
LeaveManagementWeb/src/main/java/com/leave/leavemanagementweb/model/: AgendaRow.java  LeaveRequest.java  User.java
LeaveManagementWeb/src/main/java/com/leave/leavemanagementweb/util/: DBConnection.java
LeaveManagementWeb/src/main/webapp/: agenda.jsp  approval-form.jsp  dashboard-content.jsp  dashboard.jsp  index.html  leave-list-content.jsp  leave-list.jsp  leave-request-content.jsp  leave-request.jsp  login.jsp  main.jsp  sidebar.jsp  topbar.jsp  view-requests.jsp
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/leave/mavenproject1/: JakartaRestConfiguration.java
mavenproject1/src/main/java/com/leave/mavenproject1/resources/: JakartaEE10Resource.java
