<persistence-unit name="LeaveManagementPU" transaction-type="RESOURCE_LOCAL">
    <class>com.companyx.leavemanagementsystem.model.User</class>
    <class>com.companyx.leavemanagementsystem.model.LeaveRequest</class>
    <class>com.companyx.leavemanagementsystem.model.Department</class>
    <class>com.companyx.leavemanagementsystem.model.Role</class>
    <class>com.companyx.leavemanagementsystem.model.Features</class>
    <class>com.companyx.leavemanagementsystem.model.RoleFeatures</class>
    <class>com.companyx.leavemanagementsystem.model.UserRole</class>
    <class>com.companyx.leavemanagementsystem.model.Agenda</class>
    <class>com.companyx.leavemanagementsystem.model.AccessScope</class>
    <properties>
        <property name="jakarta.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433;databaseName=LeaveManagement;encrypt=true;trustServerCertificate=true"/>
        <property name="jakarta.persistence.jdbc.user" value="duongbui"/>
        <property name="jakarta.persistence.jdbc.password" value="12345"/>
        <property name="jakarta.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
        <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
        <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
</persistence-unit>